quarkus.log.category."org.jdiameter".level=DEBUG

quarkus.diameter.local-peer.uri=aaa://ocs.demo.org:3868
quarkus.diameter.local-peer.ip-addresses=127.0.0.1
quarkus.diameter.local-peer.realm=server.test.com
quarkus.diameter.local-peer.product-name="Demo OCS"

quarkus.diameter.local-peer.applications.0.vendor-id=0
quarkus.diameter.local-peer.applications.0.auth-appl-id=16777251
quarkus.diameter.local-peer.applications.1.vendor-id=10415
quarkus.diameter.local-peer.applications.1.auth-appl-id=16777251

quarkus.diameter.parameter.accept-undefined-peer=true
quarkus.diameter.parameter.duplicate-protection=false
quarkus.diameter.parameter.use-uri-as-fqdn=true
quarkus.diameter.parameter.use-virtual-threads=true

quarkus.diameter.local-peer.overload-monitors.1.index=1
quarkus.diameter.local-peer.overload-monitors.1.low-threshold=0.5
quarkus.diameter.local-peer.overload-monitors.1.high-threshold=0.6
quarkus.diameter.local-peer.overload-monitors.1.application-id.auth-appl-id=16777251

quarkus.diameter.parameter.concurrent.thread-group=2000
quarkus.diameter.parameter.concurrent.processing-message-timer=50
quarkus.diameter.parameter.concurrent.duplication-message-timer=4
quarkus.diameter.parameter.concurrent.redirect-message-timer=4
quarkus.diameter.parameter.concurrent.peer-overload-timer=4
quarkus.diameter.parameter.concurrent.connection-timer=50
quarkus.diameter.parameter.concurrent.statistic-timer=4
quarkus.diameter.parameter.concurrent.application-session=1000